export ARANYA_EXAMPLE=off
export ARANYA_ONBOARDING_PASSPHRASE=passphrase
export ARANYA_AFC_ADDR_OWNER=127.0.0.1:10000
export ARANYA_TCP_ADDR_OWNER=127.0.0.1:10001
export ARANYA_SYNC_ADDR_OWNER=127.0.0.1:10002
export ARANYA_AFC_ADDR_ADMIN=127.0.0.1:10003
export ARANYA_TCP_ADDR_ADMIN=127.0.0.1:10004
export ARANYA_SYNC_ADDR_ADMIN=127.0.0.1:10005
