export ARANYA_EXAMPLE=info
export ARANYA_SYNC_ADDR_OWNER=127.0.0.1:14001
export ARANYA_AQC_ADDR_OWNER=127.0.0.1:14002
export ARANYA_TCP_ADDR_OWNER=127.0.0.1:14003
export ARANYA_SYNC_ADDR_ADMIN=127.0.0.1:14004
export ARANYA_AQC_ADDR_ADMIN=127.0.0.1:14005
export ARANYA_TCP_ADDR_ADMIN=127.0.0.1:14006
export ARANYA_SYNC_ADDR_OPERATOR=127.0.0.1:14007
export ARANYA_AQC_ADDR_OPERATOR=127.0.0.1:14008
export ARANYA_TCP_ADDR_OPERATOR=127.0.0.1:14009
export ARANYA_SYNC_ADDR_MEMBERA=127.0.0.1:14010
export ARANYA_AQC_ADDR_MEMBERA=127.0.0.1:14011
export ARANYA_TCP_ADDR_MEMBERA=127.0.0.1:14012
export ARANYA_SYNC_ADDR_MEMBERB=127.0.0.1:14013
export ARANYA_AQC_ADDR_MEMBERB=127.0.0.1:14014
export ARANYA_TCP_ADDR_MEMBERB=127.0.0.1:14015
