export ARANYA_EXAMPLE=info
export ARANYA_ONBOARDING_PASSPHRASE=passphrase
export ARANYA_SYNC_ADDR_OWNER=127.0.0.1:10001
export ARANYA_AQC_ADDR_OWNER=127.0.0.1:10002
export ARANYA_TCP_ADDR_OWNER=127.0.0.1:10003
export ARANYA_SYNC_ADDR_ADMIN=127.0.0.1:10004
export ARANYA_AQC_ADDR_ADMIN=127.0.0.1:10005
export ARANYA_TCP_ADDR_ADMIN=127.0.0.1:10006
export ARANYA_SYNC_ADDR_OPERATOR=127.0.0.1:10007
export ARANYA_AQC_ADDR_OPERATOR=127.0.0.1:10008
export ARANYA_TCP_ADDR_OPERATOR=127.0.0.1:10009
export ARANYA_SYNC_ADDR_MEMBERA=127.0.0.1:10010
export ARANYA_AQC_ADDR_MEMBERA=127.0.0.1:10011
export ARANYA_TCP_ADDR_MEMBERA=127.0.0.1:10012
export ARANYA_SYNC_ADDR_MEMBERB=127.0.0.1:10013
export ARANYA_AQC_ADDR_MEMBERB=127.0.0.1:10014
export ARANYA_TCP_ADDR_MEMBERB=127.0.0.1:10015
